


* {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Dosis', sans-serif;
    background-image: $bgimg;
}
a{
    text-decoration: none;
}


/* NAV */
.javiFondo{
    background-color: #000000;
    border-bottom: 0.1rem solid $fontcolor;
}
.navbar-brand{
    font-size: 1rem;
}
.navbar-nav .nav-item{
    font-size: 3rem;
    margin-left:2rem;
}
.container-fluid a{
    background: linear-gradient(to bottom, rgb(255, 255, 255), $fontcolor) ;
    -webkit-background-clip: text ;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.javiBg{
    background-image: url(../img/423137.jpg);
    font-size: 1.5rem;
}
.javiColor{
    color: #ffffff;
}
.flexPosition{
    justify-content: center;
}

/* T√çTULO DE CARDS Y CARDS */         

.title-edit h2 {
    color: rgb(255, 255, 255);
    border: dashed 0.1rem $fontcolor;
    font-size: 3rem;
    text-align: center;
    margin: 1rem;
    background-image: url(../img/agamer.jpg);
}

.cards {
    background-color: #3a2626;
    width: 14rem;
    border-radius: 5px;
    margin: 1rem;
    border: 0.1rem solid $fontcolor;

    overflow: hidden;
}

.cards img {

    width: 100%;
    transition: 0.5s;               
}
.cards img:hover{
    transform: scale(1.1);
    
}
.cards-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.style-title h3 {
    color: #ffffff;
    display: block;
    text-align: center;
    font-size: 0.99rem;
    border-bottom: 0.1rem solid $fontcolor;

}


.cards div {
    display: block;
    margin: 1rem;
    text-align: center;

}

.style__card h5 {
    font-size: 1.4rem;
    margin-left: 2.9rem;
    margin-right: 2.9rem;
    padding: 0.2rem;
    color: $fontcolor;
    background-color: #000000;
    border-radius: 15px;
}

.third {
    border-radius: 15px;
    font-size: 1.3rem;
    margin-top: 0.5rem;
    border-color: $fontcolor;
    color: #000000;
    box-shadow: 0 0 40px 40px #ffffff inset, 0 0 0 0 #3498db;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.third:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px $fontcolor;
    color: #ffffff;
    transform: scale(1.1);
}



.pagination {
    display: flex;
    justify-content: center;
}

.pagination a {
    color: #000000;
    font-size: 1rem;
    padding: 1rem;
    border: 0.1rem solid $fontcolor;
    margin: 0.2rem;
}
.pagination a:hover{
    color: #ffffff;
    background-color: #000000;
    border: 0.1rem solid $fontcolor;
}
/* VIDEO y H3 STYLE */

.video-h3 {
    display: flex;
    justify-content: space-around;
}

.video-h3 .style-h3 span {
    color: $fontcolor;
    font-size: 3.5rem;
    
}

.video-h3 .style-h3 {
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
    margin: 10rem 5rem 5rem 5rem;


}

.video-h3 .style-video {
    margin: 1.5rem;
    align-items: center;
    border-radius: 15px;

}



/* FOOTER GRID*/

.grid-footer {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: min-content min-content min-content min-content;
    grid-template-areas:
        "social       sobrenosotros        ubi    "
        "faceinsta    info                 infoubi"
        "faceinsta    ...                  ...    "
        "copyright    pagos                ...";
}

.grid-footer .grid__social {
    grid-area: social;
}

.grid-footer .grid__faceinsta {
    grid-area: faceinsta;
}

.grid-footer .grid__pagos {
    grid-area: pagos;
}

.grid-footer .grid__sobrenosotros {
    grid-area: sobrenosotros;
}

.grid-footer .grid__info {
    grid-area: info;
}

.grid-footer .grid__copyright {
    grid-area: copyright;
}

.grid-footer .grid__ubi {
    grid-area: ubi;
}

.grid-footer .grid__infoubi {
    grid-area: infoubi;
}

/*GRID-FOOTER STYLE*/

.display-none{
    display: none;
}
.grid-footer .grid__faceinsta li {
    margin-top: 1.5rem;
    list-style-type: none;
}

.grid-footer .grid__faceinsta img {
    width: 13%;
    margin: 1rem;
    transition: 0.5s;
    
}
.grid-footer .grid__faceinsta img:hover{
    transform: scale(1.3);
}
.grid-footer .grid__pagos {

    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

footer {
    background-color: #000000;
    color: $fontcolor;
    font-size: 1.5rem;
    margin: 0.1rem;
    border-top: 0.1rem solid $fontcolor;
    border-bottom: 0.1rem solid $fontcolor;
    display: flex;
    text-align: center;
}

.grid-footer .grid__infoubi {
    margin: 1.5rem;
    transition: 0.5s;
}
.grid-footer .grid__infoubi:hover{
    transform: scale(1.1);
}