
        /* TAMAÑOS DE MEDIA QUERIES  =  425px, 768px y 1080px  =


       /* ======== COMIENZO DE MEDIA QUERIES ============= */



/*    ============= MQ PARA NOTBOOK 1280 X 800 ============= */ 

@media screen and (max-width: 1280px){

    .video-h3 .style-h3 span {
        font-size: 3rem;
    }
    
    .video-h3 .style-h3 {
        font-size: 2.5rem;
        text-align: left;
        margin-top: 6rem;
        margin-left: 0.5rem;
        padding: 1rem;
    }
    
    .video-h3 .style-video {
        margin: 0.5rem;
        border-radius: 15px;
        width: 100%;
        height: 450px;
    }
    .grid-footer .grid__faceinsta img {
        width: 20%;
    }


    /* MQ " SOBRE NOSOTROS " ===========1280px */

    .grid-sobrenosotros {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: min-content min-content min-content min-content min-content;
        grid-template-areas:
            "imgsobre1       imgsobre1"
            "psobre1         psobre1"
            "psobre2         imgsobre2"
            "imgsobre3       psobre3"
            "imgsobre4       imgsobre4";
    }
    .grid-sobrenosotros span {
        font-size: 2.5rem;
    }
    .grid-sobrenosotros .grid__psobre1 {
        margin: 1rem;
        margin-bottom: 3rem;
        border: 0.1rem solid #b7ff00;
        border-radius: 15px;
        font-size: 2rem;
    }
    .grid-sobrenosotros .grid__psobre2 {
        margin: 1rem ;
        font-size: 2.7rem;
    }
    .grid-sobrenosotros .grid__psobre3 {
        margin: 1rem;
        font-size: 2.7rem;
    }

    .h2-style {
        margin: 1rem;
        color: rgb(183, 255, 0);
        font-size: 3rem;
    }
    .exp-flex{
        align-items: flex-start;
    }
    .experiencias {
        text-align: center;
        background-color: #ffffff;
        width: 15rem;
        border-radius: 15px;
        margin: 1rem;
    }
    .experiencias p{
        font-size: 1.3rem;
    }


    /*  MQ "CONTACTO" ==========   1280px */

    form{
        font-size: 1.2rem;
        p{
            font-size: 2rem;
            text-align: center;
            padding: 1rem;
            margin-left: 2rem;
        }
    }

}


/*================ MQ PARA TABLET, TAMAÑO 768px ===========================================================*/

        /* ======  MQ INDEX  ======= */

        @media screen and (max-width: 768px){

            .video-h3 {
                flex-direction: column;
            }
            
            .video-h3 .style-h3 span {
                font-size: 3rem;
            }
            
            .video-h3 .style-h3 {
                font-size: 2.5rem;
                margin: 2rem;
            }
            
            .video-h3 .style-video {
                margin: 0.1rem;
            }
        
            /* GRID STYLE*/
            
            .grid-footer .grid__faceinsta li {
                margin-top: 1rem;
            }
            .grid-footer .grid__faceinsta img {
                width: 20%;
            }
            .grid-footer .grid__pagos {
            
                width: 500px;
                height: auto;
                margin-bottom: 1rem;
            }
            
            footer {
                font-size: 1.3rem;
            }
            
            /* ===== MQ SOBRE NOSOTROS ======*/
        
            .grid-sobrenosotros {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content;
                grid-template-areas:
                    "imgsobre1"
                    "psobre1"
                    "imgsobre2"
                    "psobre2"
                    "imgsobre3"
                    "psobre3"
                    "imgsobre4";
            }
            .experiencias {
                text-align: center;
                font-size: 1.3rem;
                background-color: #ffffff;
                width: 11rem;
                height: 100%;
                padding: 0.1rem;
                border-radius: 5px;
                margin: 0.3rem;
            }
            .experiencias h3{
                font-size: 1.4rem;
            }
        

        /* ============ CONTACTO  768px =============*/
        .info-contact{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
        }
        
        .contact-flex{
            display: flex;
            img{
            width: 450px;
            height: 550px;
            margin: 1rem;
            }
        }
        form{
            font-size: 1.2rem;
            p{
                font-size: 1.4rem;
                text-align: center;
                padding: 0.6rem;
                
            }
        }
        
        /* ============= MQ INFO JUEGOS=========*/

        .gameinfo-style{
            display: flex;
            justify-content: center;
            flex-direction: column;
            img{
                width: 350px;
                height: 450px;
                margin-left: 13rem;
            }
        }
        .stylegames{
            text-align: center;
            margin: 1rem ;
            font-size: 1.8rem;
            label{
                font-size: 2rem;
            }
            button{
                padding: 0.5rem;
            }
        }
        .infoGOTG{
            h2{
                font-size: 2rem;
            }
            p{
                font-size: 1.5rem;
                margin: 1rem
            }
            img{
                width: 350px;
            }
        
        }

    }





/* ================    TAMAÑO 425px    ================================================================================*/



@media screen and (max-width:425px) {

    /* MEDIA ADAPTADO EN LA PAGINA DE INICIO*/ 

    /* NAV */

    .navbar-brand{
        font-size: 2rem;
        color: black;
        text-decoration: underline;
    }
    .navbar-nav .nav-item{
        font-size: 1rem;
        
    }


    /* MAIN    SUBTÍTULO 1,2 Y 3           */

    .container {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    /* CARDS SUBTÍTULO */

    .title-edit h2 {
        margin: 0.5rem;
        font-size: 1.8rem;
    }
    .cards {
        width: 8.5rem;
    }

    .style-title h3 {
        font-size: 0.8rem;
    }

    .cards div {
        margin: 0.2rem;
    }

    .style__card h5 {
        margin-left: 1.7rem;
        margin-right: 1.7rem;
        padding: 0.1rem;
        font-size: 0.8rem;
        color: rgb(183, 255, 0);
    }

    .third {
        font-size: 0.7rem;
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
        margin: 0.1rem;
    }

    .pagination a {
        font-size: 0.8rem;
        text-align: center;
        padding: 0.5rem;
        
        border: 0.1rem solid rgb(183, 255, 0);
    }

    /* VIDEO y H3 STYLE */

    .video-h3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-h3 .style-h3 span {
        font-size: 1.3rem;
    }

    .video-h3 .style-h3 {
        font-size: 1.5rem;
        text-align: center;
        margin: 0.5rem
    }

    .video-h3 .style-video {
        width: 365px;
        height: 150px;
        border-radius: 15px;
        margin-bottom: 1rem;
    }

    /* FOOTER GRID*/

    .grid-footer {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: min-content min-content min-content min-content min-content;
        grid-template-areas:
            "social           faceinsta            faceinsta    "
            "sobrenosotros    info                 info"
            "ubi              infoubi              infoubi   "
            "copyright        ...                  ... "
            "pagos            pagos                pagos";
    }

    /*GRID-FOOTER STYLE*/
    .grid-footer .grid__faceinsta li {
        margin-top: 0.1rem;
    }

    .grid-footer .grid__faceinsta img {
        width: 10%;
        margin: 0.5rem;
    }

    .grid-footer .grid__pagos {
        width: 100%;
        height: 25px;
        margin-bottom: 0.5rem;
    }

    footer {
        font-size: 0.6rem;
    }

    .grid__infoubi iframe {
        display: none;
    }
    .display-none{
        text-align: center;
        display: block;
        font-size: 0.6rem;
        
    }
    .display-none a{
        
        color: aqua;
    }
    .grid-footer h3 {
        font-size: 0.7rem;
        margin: 1rem;
        text-decoration: underline;
    }

    .grid-footer h5 {
        font-size: 0.4rem;
    }

    /* MEDIA ADAPTADO EN LA PAGINA DE   =="SOBRE NOSOTROS"== */

    /* MODIFICACION DE GRID*/

    .grid-sobrenosotros {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content;
        grid-template-areas:
            "imgsobre1"
            "psobre1"
            "imgsobre2"
            "psobre2"
            "imgsobre3"
            "psobre3"
            "imgsobre4";
        }
    

    /* ================= GRID STYLE SOBRE NOSOTROS =================*/
    
    .grid-sobrenosotros p {
        color: #ffffff;
    }
    
    .grid-sobrenosotros span {
        font-size: 1.5rem;
    }
    
    .grid-sobrenosotros .grid__imgsobre1 {
        margin-top: 0.5rem;
        width: 100%;
        border-radius: 15px;
    }
    
    .grid-sobrenosotros .grid__psobre1 {
        margin: 1rem;
        font-size: 1.2rem;
    }
    
    .grid-sobrenosotros .grid__psobre2 {
        text-align: center;
        margin: 1rem;
        font-size: 1.5rem;
    }
    
    .grid-sobrenosotros .grid__psobre3 {
        margin: 1rem;
        font-size: 1.5rem;
    }
    
    .grid-sobrenosotros .grid__imgsobre4 {
        border-radius: 15px;
        margin-top: 1rem;
    
    }
    
    .h2-style {
        margin: 1rem;
        color: rgb(183, 255, 0);
        font-size: 1.5rem;
    
    }
    
    .exp-flex {
        display: flex;
    }
    .experiencias h3{
        font-size: 0.67rem;
    }
    .experiencias {
        text-align: center;
        font-size: 0.7rem;
        background-color: #ffffff;
        width: 5.4rem;
        padding: 0.4rem;
        border-radius: 5px;
        margin: .5rem;
    }
    .experiencias p{
        font-size: 0.6rem;
    }
    
           /* SECCION DE  == " CONTACTO " == */

    .info-contact{
        font-size: 1.4rem;
        span{
            font-size: 1.6rem;
        }
    }
    
    .contact-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
        width: 90%;
        border-radius: 15px;
        }
    }
    form{
        font-size: 1rem;
        text-align: center;
        margin-bottom: 1rem;
        p{
            font-size: 1.5rem;
        }
    }
    

    /* MEDIA ADAPTADO EN LA PAGINA DE PRODUCTOS */

    .product {
        font-size: 2rem;
        margin: 0.2rem;
    }
    
    .container-product img{
        padding: 0.1rem;
    }
    .container-product .text h3{
        padding: 0.5rem 0.5rem;
        font-size: 1rem;
        color: #ffffff;
    }
    .container-product button{
        font-size: 0.7rem;
        margin-bottom: 1rem;
    }


    /*  MEDIA ADAPTADO A 425PX EN ==="INFO JUEGOS" ==== */


    .gameinfo-style{
    display: flex;
    justify-content: center;
    flex-direction: column;
    img{
        width: 300px;
        height: 350px;
        margin-left: 4rem;
    }
}
.stylegames{
    text-align: center;
    margin: 1rem ;
    font-size: 1.3rem;
    label{
        font-size: 1.4rem;
    }
    button{
        padding: 0.1rem;
    }
}
.infoGOTG{
    h2{
        text-decoration: underline #b7ff00;
        font-size: 1.8rem;
    }
    p{
        font-size: 1rem;
        margin: 1rem
    }
    img{
        width: 250px;
    }

}

        /* ========== OFERTAS ======  425px */

    .h2-styleO{
        font-size: 1.5rem;
            span{
            font-size: 1.8rem;
            }
    }

}